<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharkinator</title>
    <style>
        /* Additional styles specifically for the header */
        header {
            background-color: #1d1d2e;
            color: #d1d5db;
            padding: 5px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        nav {
            margin: 10px 0;
        }

        nav a {
            color: #49c5b6;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>
        <a href="landing.html" style="text-decoration: none;" ><h1>Sharkinator</h1></a>
        <nav>
            <a href="index.html">Capture Generator</a>
            <a href="filter.html">Filter Generator</a>
        </nav>
    </header>

</body>

</html>